# aspnet-clean-architecture-invoice-app

./: .gitignore  Invoicing.sln  readme.md
Invoicing.Api/: Invoicing.Api.csproj  Invoicing.Api.http  Invoicing.Api.sln  Program.cs  http-client.env.json
Invoicing.Api/Customer/: CustomerApi.cs
Invoicing.Api/Invoices/: CreateInvoiceRequest.cs  InvoiceApi.cs
Invoicing.Api/Properties/: launchSettings.json
Invoicing.Application/: DependencyInjection.cs  Invoicing.Application.csproj
Invoicing.Application/Common/Abstractions/: ICustomerRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs
Invoicing.Application/Customers/GetCustomers/: CustomerResponse.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Invoicing.Application/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Invoicing.Application/Invoices/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  InvoiceResponse.cs
Invoicing.Domain/Abstractions/: BaseEntity.cs
Invoicing.Domain/Customers/: Customer.cs
Invoicing.Domain/Invoices/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs
Invoicing.Infrastructure/: DependencyInjection.cs  Invoicing.Infrastructure.csproj
Invoicing.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Invoicing.Infrastructure/Data/Customers/: CustomerRepository.cs
Invoicing.Infrastructure/Data/Invoices/: InvoiceRepository.cs
