<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoicing.Application\Invoicing.Application.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\Invoicing.Infrastructure\Invoicing.Infrastructure.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

</Project>
